//这里主要是rem字体大小有变化,这里主要是兼容手机端
.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="1"] & {
        @{name}: @px * 1px;
    }
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}
.reset(){
    html{
        width:100%;
        height:100%;
        position:relative;
    }
    body{
        margin: 0;
        background: #e62129;
        font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
        background:#e62129;
    }
    img{
        display: block;
        width: 100%;
        user-select: none;
        -webki-user-select: none;
    }
    p,input,ul,li,h3,textarea,table,tr,td,th{
        margin: 0;
        padding: 0;
        border: none;
    }
    table{
        border-collapse: collapse;
    }
    input,textarea{
        border: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    textarea{
        resize: none;
    }
    a, input{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        text-decoration: none;
    }
    li{
        list-style: none;
    }
}
.reset();
//commet
@cyellow:#fff000;
@cred:#e62129;
.Btn(@cyellow-shadow:#fff582, @btnW:7.925rem, @btnH:1.875rem){
    display: block;
    line-height: @btnH;
    text-align: center;
    width: @btnW;
    height: @btnH;
    background: @cyellow;
    box-shadow: 0 10px 0 0 @cyellow-shadow;
    .px2px(font-size, 52px);
    border-radius: 20px;
    margin: 0 auto;
    font-weight: bold;
}
.clearfix(){
    &:after{
        content: "";
        display: block;
        clear: both;
    }
}
.fb(){
    font-weight: bold;
}
.bzing(){
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
//--我要报名
.iWant{
    margin-top: 52px;
    
    color: #e62129;
    .btn{
       .Btn(); 
    }
}
//--点击量
.all{
    .clearfix();
    .bzing();
    padding-left: 0.65rem;
    margin-top: 0.825rem;
    .num{
        float: left;
        text-align: center;
        color: @cyellow;
        position: relative;
    }
    .num:after{
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: @cyellow;
    }
    .num:nth-of-type(1),.num:nth-of-type(3){
        width: 4.5rem;
    }
    .num:nth-of-type(2){
        width: 5.425rem;
    }
    .num:nth-of-type(3):after{
        background: none;
    }
    p{
        .px2px(font-size, 40px);
        .fb()
    }
    span{
        display: block;
        margin-top: 20px;
        .px2px(font-size, 24px);
    }
}
.search{
    margin: 1.5rem 0 1.4rem 0;
    
    .searchBox{
        width: 12rem;
        margin: 0 auto;
        font-size: 0.6rem;
        .clearfix();
    }
    input{
        width: 8.7rem;
        height: 1.4rem;
        float: left;
        border-radius: 10px 0 0 10px;
        font-size: 0.6rem;
        padding-left: 0.3rem;
    }
    span{
        width: 2.8rem;
        height: 1.4rem;
        line-height: 1.4rem;
        color: ;
        display: block;
        float: left;
        background: @cyellow;
        text-align: center;
        border-radius: 0px 10px 10px 0;
        color: @cred;
    }
}
.topBtn{
    text-align: center;
    a{
        display: inline-block;
        padding: 0 0.3rem;
        line-height: 1.3rem;
        background: rgba(255,255,255,0.4);
        margin: 0 0.2rem;
        font-size: 0.8rem;
        border-radius: 10px;
        color: #fff;
    }
    a.active{
        background: rgba(255,255,255,0.3);
    }
}



.footer{
    margin-top: 1.5rem;
    padding-bottom: 2.5rem;
    overflow: hidden;
}

//导航
#nav{
    width: 100%;
    height: 2.5rem;
    background: #fefefe;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    a{
        font-size: 0.5rem;
        float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        .bzing();
        color: #383332;
        padding-top: 1.5rem;
        background-position:center 0.2rem;
        background-repeat: no-repeat;
        background-size: 1.325rem 1.05rem;
        position: relative;
        &:after{
            content: "";
            width: 1px;
            height: 100%;
            background: #e5e8e5;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    a:nth-of-type(1){
        background-image: url(../images/nav01.jpg);
        
    }
    a:nth-of-type(2){
        background-image: url(../images/nav02.jpg);
        
    }
    a:nth-of-type(3){
        background-image: url(../images/nav03.jpg);
        
    }
    a:nth-of-type(4){
        &:after{
            width: 0;
        }
        background-image: url(../images/nav04.jpg);
        
    }
   
}
