
@import 'comment.less';
/*这里是分割线~————————————————————————————————*/
.content{
    width: 13.125rem;
    margin: 1.5rem auto;
    background: #fffcdb;
    padding: 0.5rem;
    position: relative;
    border: 2px dashed #FFFFFF;
    .title{
        position: absolute;
        width: 5.95rem;
        height: 3.15rem;
        background: url(../images/number_03.png) no-repeat;
        background-size: contain;
        color: #FFFFFF;
        left: 4.4rem;
        top: -1.2rem;
        text-align: center;
        font-size: 0.8rem;
        line-height: 1rem;
        padding-top: 0.3rem;
    }
    .pageDetail{
        margin-top: 2rem;
        font-size: 0.6rem;
        text-align: center;
        p{
            white-space: normal;
            width: 100%;
        }
    }
    img{
        margin: 0.5rem 0;
    }
    
}
