
@import 'comment.less';
/*这里是分割线~————————————————————————————————*/
.list{
    .clearfix();
    @w:5.6rem;
    @h:6.95rem;
    margin: 0 auto;
    width: 12.5rem;
    li{
        width: @w; 
        height: @h;
        position: relative;
        border: 2px dashed #FFFFFF;
        float: left;
        margin-top: 1rem;
        img{
            width: @w; 
            height: @h;
        }
        
    }
    li:nth-of-type(2n+1){
        float: left;
    }
    li:nth-of-type(2n){
        float: right;
    }
    .number{
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        width: 2.55rem;
        height: 1.375rem;
        background: url(../images/number_03.png) no-repeat center center;
        background-size: contain;
        line-height: 1.375rem;
        color: #FFFFFF;
        font-size: 0.5rem;
        text-align: center;
    }
    .ticky{
        width: 3rem;
        height: 1rem;
        text-align: center;
        position: absolute;
        bottom: 0.3rem;
        left: 0.2rem;
        font-size: 0.34rem;
        text-align: center;
        color: #FFFFFF;
        .clearfix();
        .l{
            float: left;
            width: 1.75rem;
            height: 1rem;
            background: @cred;
            line-height: 0.5rem;
        }
        .r{
            width: 1.25rem;
            height: 1rem;
            float: left;
            background: @cyellow;
            line-height: 1rem;
            color: @cred;
        }
    }
}























