
@import 'comment.less';
/*这里是分割线~————————————————————————————————*/
.page{
    img{
        margin: 1rem auto;
        width: 5.75rem;
    }
    .prize{
        .fb();
        color: #FFFFFF;
        margin-bottom: 0.5rem;
        line-height: 0.8rem;
        font-size: 0.6rem;
        p{
            width: 11rem;
            margin: 0 auto;
        }
        p:nth-of-type(2){
            color: @cyellow;
            text-indent: 1em;
        }
    }
    
}
.prizeTips{
    width: 14rem;
    margin: 1rem auto;
    border: 1px solid @cyellow;
    height: 1.8rem;
    position: relative;
    border-radius: 1.4rem;
    padding-top: 0.8rem;
    h3{
        color: @cyellow;
        font-size: 0.55rem;
        background: @cred;
        width: 12rem;
        position: absolute;
        left: 1.2rem;
        top: -0.5rem;
        line-height: 1rem;
        text-align: center;
    }
    p{
        font-size: 0.5rem;
        color: #FFFFFF;
        padding-left: 2rem;
    }
}
.detail{
    width: 12.65rem;
    margin: 0 auto;
    h3{
        text-align: center;
        color: @cyellow;
        font-size: 0.9rem;
        line-height: 1.8rem;
        margin-bottom: 0.4rem;
    }
    div{
        width: 100%;
        .clearfix();
        font-size: 0.55rem;
        color: #FFFFFF;
        line-height: 0.8rem;
        margin-bottom: 0.5rem;
    }
    span{
        display: block;
        float: left;
        width: 0.8rem;
    }
    p{
        float: left;
        width: 11rem;
        
    }
}
