
@import 'comment.less';
/*这里是分割线~————————————————————————————————*/
.topBox{
    width: 13.75rem;
    margin: 1rem auto;
    text-align: center;
    background: #fffcdb;
    border: 2px dashed #FFFFFF;
    padding: 0.5rem;
    table{
        width: 100%;
    }
    th{
        font-size: 0.7rem;
    }
    tr{
        border-bottom: 1px solid black;
        padding: 0.5rem 0;
        line-height: 1.4rem;
    }
    td{
        font-size: 0.6rem;
        text-align: center;
        color: #383332;
    }
}
